<!-- (downloaded from solo.to 💀)-->

<!doctype html>
<html>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 100px #252425;
      border-radius: 0px;
    }
    ::-webkit-scrollbar-thumb {
      background: #333232;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #2b2a2a;
    }
  </style>
  <style>
    ::-moz-selection {
      color: #333232;
      background: #2e2d2e;
    }

    ::selection {
      color: #665c5c;
      background: #242324;
    }
  </style>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-49HB4JFJNZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-49HB4JFJNZ');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Korauo (@korauo)</title>
    <meta property="og:title" content="Korauo (@korauo)" />
    <meta name="description" content="korauo#1423 · follow my socials :)" />
    <meta
      property="og:description"
      content="korauo#1423 · follow my socials :)" />
    <meta property="og:image" content="https://i.imgur.com/269Lw47.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="csrf-token"
      content="WbjMkoWTgOk7DDPXjEgL9FIRyz6cHl2Og1E99ZKk" />
    <meta name="theme-color" content="#242424" />
    <link href="./src/pfp-circle.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./src/vendor.css" rel="stylesheet" type="text/css" />
    <link href="./src/app.css" rel="stylesheet" type="text/css" />
    <link href="./src/page.css" rel="stylesheet" type="text/css" />
    <script
      src="./src/script.js.download"
      data-site="IHGLANPG"
      defer=""></script>
  </head>
  <body class="body-dark">
    <div class="page-wrapper" style="font-family: 'Roboto Mono', sans-serif">
      <div
        class="profile-bkg-hero-wrapper"
        style="background-image: none; background-color: #242424">
        <div class="slice-div slice-div-large slice-div-large-dark"></div>
      </div>
      <div class="section info-card">
        <div class="section-container">
          <div class="profile-info-wrapper profile-info-wrapper-dark">
            <div class="profile-info-top-wrapper">
              <div class="profile-image-wrapper">
                <img
                  src="https://i.imgur.com/269Lw47.jpg"
                  class="profile-image" />
              </div>
            </div>
            <div class="profile-info-bottom-wrapper">
              <div class="profile-name-wrapper">
                <h1 class="profile-name">Korauo</h1>
                <div class="verified-icon">
                  <img
                    src="./src/verified.svg"
                    class="verified-icon-image"
                    alt="Verified"
                    title="Verified" />
                </div>
              </div>
              <div class="profile-location-box">
                <img
                  src="./src/map-pin.svg"
                  alt="Location"
                  class="location-icon" />
                <div class="profile-location-text">korauo#1423       </div>
              </div>
              <p class="profile-bio profile-bio-dark">
                            follow my socials :)
              </p>
            </div>
            <div class="social-button-wrapper">
              <div class="social-button-wrapper-row">
                <a
                  href="https://github.com/korauo"
                  id="twi"
                  class="minimal-button minimal-button-dark w-inline-block soc-github"
                  ><img
                    src="./src/github-min.svg"
                    alt="Discord"
                    class="minimal-button-icon minimal-button-icon-dark"
                /></a>
                <a
                  href="https://twitter.com/korauo"
                  id="ist"
                  class="minimal-button minimal-button-dark w-inline-block soc-twitter"
                  ><img
                    src="./src/twitter-min.svg"
                    alt="Instagram"
                    class="minimal-button-icon minimal-button-icon-dark"
                /></a>
                <a
                  href="https://www.youtube.com/@korauo"
                  id="ytb"
                  class="minimal-button minimal-button-dark w-inline-block soc-youtube"
                  ><img
                    src="./src/youtube-min.svg"
                    alt="YouTube"
                    class="minimal-button-icon minimal-button-icon-dark"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section link-section">
        <div class="section-container">
          <div class="profile-link-wrapper">
            <div
              class="divider-wrapper divider-wrapper-title divider-wrapper-top">
              <h2
                style="color: #242424"
                class="divider-title divider-title-dark">
                socials
              </h2>
            </div>
            <div class="link-item-wrapper">
              <a
                href="https://twitter.com/korauo"
                id="ODk4MDIx"
                class="link-button link-button-dark w-inline-block">
                <div
                  class="link-icon-float"
                  style="box-shadow: 0 8px 14px -4px rgba(29, 161, 242, 0.65)">
                  <div
                    class="link-button-beacon"
                    style="background-color: rgba(29, 160, 242, 0.85)"></div>
                  <img src="./src/twitter.svg" class="link-icon-float-image" />
                </div>
                <div class="link-block-text-wrapper">
                  <div class="link-name">Twitter</div>
                  <div class="link-url">twitter.com/korauo</div>
                </div>
                <div class="link-arrow-wrapper">
                  <img src="./src/link-button-arrow.svg" class="link-arrows" />
                </div>
              </a>
            </div>
            <div class="link-item-wrapper">
              <a
                href="http://namemc.com/profile/korauo"
                id="ODkxMzMw"
                class="link-button link-button-dark w-inline-block">
                <div
                  class="link-icon-float"
                  style="box-shadow: 0 8px 14px -4px rgba(0, 0, 0, 0.65)">
                  <div
                    class="link-button-beacon"
                    style="background-color: rgba(0, 0, 0, 0.452)"></div>
                  <img src="./src/namemc.svg" class="link-icon-float-image" />
                </div>
                <div class="link-block-text-wrapper">
                  <div class="link-name">Minecraft</div>
                  <div class="link-url">namemc.com/Korauo</div>
                </div>
                <div class="link-arrow-wrapper">
                  <img src="./src/link-button-arrow.svg" class="link-arrows" />
                </div>
              </a>
            </div>
            <div class="link-item-wrapper">
              <a
                href="https://twitch.tv/korauo"
                id="MTU5MjExNw"
                class="link-button link-button-dark w-inline-block">
                <div
                  class="link-icon-float"
                  style="box-shadow: 0 8px 14px -4px rgba(100, 65, 165, 0.8)">
                  <div
                    class="link-button-beacon"
                    style="background-color: rgba(100, 65, 165, 0.486)"></div>
                  <img src="./src/twitch.svg" class="link-icon-float-image" />
                </div>
                <div class="link-block-text-wrapper">
                  <div class="link-name">Twitch</div>
                  <div class="link-url">twitch.tv/korauo</div>
                </div>
                <div class="link-arrow-wrapper">
                  <img src="./src/link-button-arrow.svg" class="link-arrows" />
                </div>
              </a>
            </div>
            <div class="link-item-wrapper">
              <a
                href="https://github.com/korauo"
                id="OTE3ODQy"
                class="link-button link-button-dark w-inline-block">
                <div
                  class="link-icon-float"
                  style="box-shadow: 0 8px 14px -4px rgba(32, 30, 31, 0.8)">
                  <div
                    class="link-button-beacon"
                    style="background-color: rgba(32, 30, 31, 0.8)"></div>
                  <img src="./src/github.svg" class="link-icon-float-image" />
                </div>
                <div class="link-block-text-wrapper">
                  <div class="link-name">GitHub</div>
                  <div class="link-url">github.com/korauo</div>
                </div>
                <div class="link-arrow-wrapper">
                  <img src="./src/link-button-arrow.svg" class="link-arrows" />
                </div>
              </a>
            </div>
            <div class="link-item-wrapper">
              <a
                href="https://www.youtube.com/@korauo"
                id="OTE3ODQy"
                class="link-button link-button-dark w-inline-block">
                <div
                  class="link-icon-float"
                  style="box-shadow: 0 8px 14px -4px rgba(196, 48, 43, 0.65)">
                  <div
                    class="link-button-beacon"
                    style="background-color: rgba(196, 48, 43, 0.85)"></div>
                  <img src="./src/youtube.svg" class="link-icon-float-image" />
                </div>
                <div class="link-block-text-wrapper">
                  <div class="link-name">Youtube</div>
                  <div class="link-url">youtube.com/@korauo</div>
                </div>
                <div class="link-arrow-wrapper">
                  <img src="./src/link-button-arrow.svg" class="link-arrows" />
                </div>
              </a>
            </div>
            <div class="link-item-wrapper">
              <a
                href="https://instagram.com/kxrauo"
                id="ODY1MjU4"
                class="link-button link-button-dark w-inline-block">
                <div
                  class="link-icon-float"
                  style="box-shadow: 0 8px 14px -4px rgba(202, 109, 120, 0.65)">
                  <div
                    class="link-button-beacon"
                    style="background-color: rgba(202, 109, 120, 0.85)"></div>
                  <img
                    src="./src/instagram.svg"
                    class="link-icon-float-image" />
                </div>
                <div class="link-block-text-wrapper">
                  <div class="link-name">Instagram</div>
                  <div class="link-url">instagram.com/kxrauo</div>
                </div>
                <div class="link-arrow-wrapper">
                  <img src="./src/link-button-arrow.svg" class="link-arrows" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section profile-footer">
        <div class="section-container">
          <div class="footer-wrapper footer-wrapper-dark">
            <a
              href="https://korauo.github.io/"
              class="brand footerbrand footerbrand-dark w-inline-block"
              >korauo.github.io</a
            >
            <a class="footer-link footer-link-dark w-inline-block"
              >korauo © 2022</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="./src/page.js.download"></script>
  </body>
</html>
